CURRENCY = "INR"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://kartikbhandary789:kartik1234@cluster0.yygze.mongodb.net"

# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dvkflodhy"
CLOUDINARY_API_KEY = "935783838136939"
CLOUDINARY_SECRET_KEY = "0WnwPZgT0TQkLLsDl5wIHBt4jxw"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "rzp_test_VpRdZc3WWgh8o0"
RAZORPAY_KEY_SECRET = "I56kKjD5QLa3owOSRSoTCX8U"

# Stripe Payment Integration
STRIPE_SECRET_KEY="sk_test_51QYbk9CjB3cVckvuccGyjSgtnIyTXKqYy3ScGf4wBBBdK82jLx5vF6Km2kkDR8uanCQxrk8d3GzR1341AefyF6mW00FhhB76ES"